{"version": 2, "width": 127, "height": 28, "timestamp": 1737825956, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011569, "o", "\u001b[?2004h\u001b]0;gevork@LAPTOP-SOIEIQP0: ~/java-project-61\u0007\u001b[01;32mgevork@LAPTOP-SOIEIQP0\u001b[00m:\u001b[01;34m~/java-project-61\u001b[00m$ "]
[4.029046, "o", "c"]
[4.140067, "o", "d"]
[7.457086, "o", "\b\u001b[K"]
[7.617284, "o", "\b\u001b[K"]
[7.780556, "o", "\u0007"]
[7.969208, "o", "c"]
[8.073023, "o", "d"]
[9.183964, "o", " "]
[9.524932, "o", "a"]
[10.025804, "o", "pp/"]
[10.45705, "o", "\r\n\u001b[?2004l\r"]
[10.457292, "o", "\u001b[?2004h\u001b]0;gevork@LAPTOP-SOIEIQP0: ~/java-project-61/app\u0007\u001b[01;32mgevork@LAPTOP-SOIEIQP0\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[13.215501, "o", "e"]
[13.708878, "o", "x"]
[15.033398, "o", "i"]
[15.952481, "o", "t"]
[16.105921, "o", "\r\n"]
[16.106145, "o", "\u001b[?2004l\rexit\r\n"]
