{"version": 2, "width": 127, "height": 28, "timestamp": 1737826052, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011066, "o", "\u001b[?2004h\u001b]0;gevork@LAPTOP-SOIEIQP0: ~/java-project-61/app\u0007\u001b[01;32mgevork@LAPTOP-SOIEIQP0\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[14.173721, "o", "m"]
[14.262457, "o", "a"]
[14.481802, "o", "k"]
[14.663826, "o", "e"]
[15.333237, "o", " "]
[16.185105, "o", "r"]
[16.578985, "o", "u"]
[16.820011, "o", "n"]
[18.136877, "o", "-"]
[19.17775, "o", "d"]
[19.344827, "o", "i"]
[19.717096, "o", "s"]
[20.063565, "o", "t"]
[21.076618, "o", "\r\n\u001b[?2004l\r"]
[21.138959, "o", "Please enter the game number and press Enter.\r\n1 - Greet.\r\n2 - Even.\r\n"]
[21.139163, "o", "3 - Calc.\r\n0 - Exit.\r\nYour choice: "]
[24.355902, "o", "3"]
[24.734187, "o", "\r\n"]
[24.734906, "o", "\r\n"]
[24.735795, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[27.398896, "o", "G"]
[27.55224, "o", "h"]
[27.706461, "o", "\b \b"]
[27.708586, "o", "\b \b"]
[27.741548, "o", "П"]
[27.742726, "o", "р"]
[27.745967, "o", "о"]
[28.350623, "o", "\r\n"]
[28.357385, "o", "Hello, Про!\r\n"]
[28.358226, "o", "What is the result of the expression?\r\n"]
[28.368779, "o", "Question: 8 * 14\r\nYour answer: "]
[45.463621, "o", "1"]
[45.589799, "o", "1"]
[45.776398, "o", "2"]
[46.047458, "o", "\r\n"]
[46.047871, "o", "Correct!\r\nQuestion: 5 * 13\r\n"]
[46.047986, "o", "Your answer: "]
[52.89629, "o", "6"]
[53.026154, "o", "5"]
[53.32503, "o", "\r\n"]
[53.325355, "o", "Correct!\r\n"]
[53.325482, "o", "Question: 0 + 15\r\nYour answer: "]
[55.221762, "o", "1"]
[55.302217, "o", "5"]
[55.615177, "o", "\r\n"]
[55.615399, "o", "Correct!\r\n"]
[55.615903, "o", "Congratulations, Про!\r\n"]
[55.620705, "o", "\u001b[?2004h\u001b]0;gevork@LAPTOP-SOIEIQP0: ~/java-project-61/app\u0007\u001b[01;32mgevork@LAPTOP-SOIEIQP0\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[58.713078, "o", "make run-dist"]
[60.003495, "o", "\r\n\u001b[?2004l\r"]
[60.058244, "o", "Please enter the game number and press Enter.\r\n1 - Greet.\r\n2 - Even.\r\n3 - Calc.\r\n0 - Exit.\r\nYour choice: "]
[63.319964, "o", "3"]
[64.084083, "o", "\r\n"]
[64.084669, "o", "\r\n"]
[64.085947, "o", "Welcome to the Brain Games!\r\n"]
[64.085999, "o", "May I have your name? "]
[67.751383, "o", "П"]
[67.851751, "o", "р"]
[67.994391, "o", "о"]
[68.327845, "o", "\r\n"]
[68.335221, "o", "Hello, Про!\r\n"]
[68.336274, "o", "What is the result of the expression?\r\n"]
[68.344889, "o", "Question: 5 - 11\r\n"]
[68.344952, "o", "Your answer: "]
[74.926378, "o", "1"]
[75.09552, "o", "1"]
[75.255937, "o", "1"]
[75.448464, "o", "1"]
[75.6168, "o", "1"]
[75.776915, "o", "1"]
[75.952367, "o", "1"]
[76.137132, "o", "1"]
[76.313956, "o", "1"]
[76.472093, "o", "1"]
[76.881729, "o", "\r\n"]
[76.885141, "o", "'1111111111' is wrong answer ;(. Correct answer was '-6'.\r\n"]
[76.885552, "o", "Let's try again, Про!\r\n"]
[76.9023, "o", "\u001b[?2004h\u001b]0;gevork@LAPTOP-SOIEIQP0: ~/java-project-61/app\u0007\u001b[01;32mgevork@LAPTOP-SOIEIQP0\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[84.48308, "o", "у"]
[84.981968, "o", "ч"]
[85.556248, "o", "\b\u001b[K"]
[85.558928, "o", "\b\u001b[K"]
[85.580104, "o", "e"]
[85.582223, "o", "x"]
[85.583229, "o", "i"]
[86.095397, "o", "t"]
[87.114653, "o", "\r\n\u001b[?2004l\rexit\r\n"]
