{"version": 2, "width": 127, "height": 28, "timestamp": 1737906044, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01181, "o", "\u001b[?2004h\u001b]0;gevork@LAPTOP-SOIEIQP0: ~/java-project-61/app\u0007\u001b[01;32mgevork@LAPTOP-SOIEIQP0\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[0.810282, "o", "m"]
[0.952594, "o", "a"]
[1.149459, "o", "k"]
[1.420106, "o", "e"]
[1.71798, "o", " "]
[2.080711, "o", "r"]
[2.676161, "o", "u"]
[3.187699, "o", "n-dist "]
[3.785164, "o", "\r\n\u001b[?2004l\r"]
[3.842158, "o", "Please enter the game number and press Enter.\r\n"]
[3.842404, "o", "1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n"]
[3.84321, "o", "5 - Progression\r\n6 - Prime\r\n"]
[3.843454, "o", "0 - Exit\r\n"]
[3.844202, "o", "Your choice: "]
[6.659975, "o", "6"]
[9.036499, "o", "\r\n"]
[9.037093, "o", "\r\n"]
[9.038393, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[10.793321, "o", "G"]
[11.187844, "o", "e"]
[12.127285, "o", "v"]
[12.37064, "o", "o"]
[12.625248, "o", "r"]
[12.856371, "o", "k"]
[13.844017, "o", "\r\n"]
[13.851467, "o", "Hello, Gevork!\r\n"]
[13.852378, "o", "Answer 'yes' if given number is prime. Otherwise answer 'no'.\r\n"]
[13.855802, "o", "Question: 28\r\n"]
[13.856039, "o", "Your answer: "]
[17.052965, "o", "n"]
[17.652177, "o", "o"]
[19.981756, "o", "\r\n"]
[19.982083, "o", "Correct!\r\n"]
[19.982175, "o", "Question: 1\r\nYour answer: "]
[29.888692, "o", "y"]
[30.025976, "o", "e"]
[30.373527, "o", "s"]
[30.784058, "o", "\r\n"]
[30.784321, "o", "Correct!\r\n"]
[30.784518, "o", "Question: 30\r\nYour answer: "]
[34.440146, "o", "n"]
[35.056935, "o", "o"]
[37.637942, "o", "\r\n"]
[37.638228, "o", "Correct!\r\n"]
[37.63866, "o", "Congratulations, Gevork!\r\n"]
[37.643863, "o", "\u001b[?2004h\u001b]0;gevork@LAPTOP-SOIEIQP0: ~/java-project-61/app\u0007\u001b[01;32mgevork@LAPTOP-SOIEIQP0\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[42.009784, "o", "m"]
[42.14789, "o", "a"]
[42.608813, "o", "k"]
[43.401978, "o", "e"]
[44.069857, "o", " "]
[44.364954, "o", "r"]
[44.514885, "o", "u"]
[44.73443, "o", "n-dist "]
[45.642484, "o", "\r\n\u001b[?2004l\r"]
[45.69879, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n"]
[45.698975, "o", "3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\nYour choice: "]
[47.591175, "o", "6"]
[49.042867, "o", "\r\n"]
[49.043409, "o", "\r\n"]
[49.044556, "o", "Welcome to the Brain Games!\r\n"]
[49.044729, "o", "May I have your name? "]
[51.909791, "o", "G"]
[52.167364, "o", "e"]
[52.438731, "o", "v"]
[52.676031, "o", "o"]
[53.019893, "o", "r"]
[53.246377, "o", "k"]
[53.625075, "o", "\r\n"]
[53.63354, "o", "Hello, Gevork!\r\n"]
[53.634719, "o", "Answer 'yes' if given number is prime. Otherwise answer 'no'.\r\n"]
[53.638505, "o", "Question: 85\r\nYour answer: "]
[58.330872, "o", "y"]
[58.643059, "o", "e"]
[58.935324, "o", "s"]
[59.441752, "o", "\r\n"]
[59.449377, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[59.450009, "o", "Let's try again, Gevork!\r\n"]
[59.456159, "o", "\u001b[?2004h\u001b]0;gevork@LAPTOP-SOIEIQP0: ~/java-project-61/app\u0007\u001b[01;32mgevork@LAPTOP-SOIEIQP0\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[64.525977, "o", "e"]
[65.122045, "o", "x"]
[65.415419, "o", "i"]
[65.79613, "o", "t"]
[66.815602, "o", "\r\n\u001b[?2004l\rexit\r\n"]
