{"version": 2, "width": 127, "height": 28, "timestamp": 1737883559, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013031, "o", "\u001b[?2004h\u001b]0;gevork@LAPTOP-SOIEIQP0: ~/java-project-61/app\u0007\u001b[01;32mgevork@LAPTOP-SOIEIQP0\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[1.997689, "o", "m"]
[2.287565, "o", "a"]
[3.050744, "o", "k"]
[3.24471, "o", "e"]
[3.49122, "o", " "]
[4.294877, "o", "r"]
[4.594547, "o", "u"]
[4.725198, "o", "n-dist "]
[5.345859, "o", "\r\n\u001b[?2004l\r"]
[5.428699, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n"]
[5.428772, "o", "4 - GCD\r\n0 - Exit\r\nYour choice: "]
[8.348745, "o", "4"]
[8.664146, "o", "\r\n"]
[8.664831, "o", "\r\n"]
[8.666021, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[12.846442, "o", "G"]
[13.109978, "o", "h"]
[13.268414, "o", "\b \b"]
[13.269572, "o", "\b \b"]
[13.290096, "o", "П"]
[13.293426, "o", "р"]
[13.294, "o", "о"]
[13.873078, "o", "\r\n"]
[13.882816, "o", "Hello, Про!\r\n"]
[13.883766, "o", "Find the greatest common divisor of given numbers.\r\n"]
[13.889044, "o", "Question: 74 72\r\nYour answer: "]
[25.999005, "o", "2"]
[26.192901, "o", "\r\n"]
[26.193164, "o", "Correct!\r\n"]
[26.193194, "o", "Question: 51 44\r\n"]
[26.193302, "o", "Your answer: "]
[33.319533, "o", "1"]
[34.166583, "o", "\r\n"]
[34.166869, "o", "Correct!\r\n"]
[34.167018, "o", "Question: 6 18\r\nYour answer: "]
[42.418167, "o", "6"]
[42.689896, "o", "\r\n"]
[42.690158, "o", "Correct!\r\n"]
[42.690543, "o", "Congratulations, Про!\r\n"]
[42.695675, "o", "\u001b[?2004h\u001b]0;gevork@LAPTOP-SOIEIQP0: ~/java-project-61/app\u0007\u001b[01;32mgevork@LAPTOP-SOIEIQP0\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[47.329245, "o", "make run-dist "]
[48.138903, "o", "\r\n\u001b[?2004l\r"]
[48.204597, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n"]
[48.204666, "o", "0 - Exit\r\nYour choice: "]
[50.69843, "o", "4"]
[51.869411, "o", "\r\n"]
[51.870102, "o", "\r\n"]
[51.871243, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[53.459963, "o", "П"]
[53.561372, "o", "р"]
[53.695193, "o", "о"]
[53.985798, "o", "\r\n"]
[53.995031, "o", "Hello, Про!\r\n"]
[53.99626, "o", "Find the greatest common divisor of given numbers.\r\n"]
[54.001831, "o", "Question: 90 51\r\nYour answer: "]
[56.821477, "o", "7"]
[56.982858, "o", "7"]
[57.160748, "o", "7"]
[57.339694, "o", "7"]
[57.498849, "o", "7"]
[57.677785, "o", "7"]
[58.579069, "o", "\r\n"]
[58.579686, "o", "'777777' is wrong answer ;(. Correct answer was '3'.\r\n"]
[58.579894, "o", "Let's try again, Про!\r\n"]
[58.58669, "o", "\u001b[?2004h\u001b]0;gevork@LAPTOP-SOIEIQP0: ~/java-project-61/app\u0007\u001b[01;32mgevork@LAPTOP-SOIEIQP0\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[63.938357, "o", "у"]
[64.410268, "o", "ч"]
[64.744896, "o", "\b\u001b[K"]
[64.746594, "o", "\b\u001b[K"]
[64.775116, "o", "e"]
[64.776929, "o", "x"]
[64.777932, "o", "i"]
[65.165682, "o", "t"]
[66.870284, "o", "\r\n"]
[66.870485, "o", "\u001b[?2004l\rexit\r\n"]
