{"version": 2, "width": 127, "height": 28, "timestamp": 1737801781, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012648, "o", "\u001b[?2004h\u001b]0;gevork@LAPTOP-SOIEIQP0: ~/java-project-61/app\u0007\u001b[01;32mgevork@LAPTOP-SOIEIQP0\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[8.828475, "o", "gradle -v"]
[9.070959, "o", "\b\b\b\bу -version"]
[9.270121, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcd\u001b[K"]
[9.474597, "o", "\b\bjava -version"]
[9.902497, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\becho $JAVA_HOME"]
[10.369439, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bsource /etc/environment"]
[10.879256, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@udo vi\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[11.321576, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[11Pjava -version"]
[11.947098, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bsudo update-alternatives --config java"]
[12.43175, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[25Pjava -version"]
[12.938854, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bcd\u001b[K"]
[13.232143, "o", "\b\bls -lrt"]
[13.670662, "o", "\b\b\b\b\b\b\bcd\u001b[K"]
[14.231145, "o", "\b\bjava -version"]
[14.265247, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bsudo update-alternatives --config java"]
[14.299498, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[25Pjava -version"]
[14.335359, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bsudo vi /etc/environment"]
[14.366607, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1Pource\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[14.40938, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Pecho $JAVA_HOME"]
[14.453866, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2Pjava -version"]
[14.491143, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bcd\u001b[K"]
[14.520362, "o", "\b\bgradlу -version"]
[14.557371, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[6Pe -v"]
[14.588484, "o", "\b\b\b\b\b\b\b\b\b\u001b[K"]
[14.624616, "o", "\u0007"]
[14.658098, "o", "\u0007"]
[14.692552, "o", "\u0007"]
[14.743258, "o", "\u0007"]
[14.784813, "o", "\u0007"]
[14.813993, "o", "\u0007"]
[14.908878, "o", "\u0007"]
[14.910216, "o", "\u0007"]
[15.823767, "o", "r"]
[15.96193, "o", "u"]
[16.260984, "o", "n"]
[17.275175, "o", " "]
[17.590289, "o", "m"]
[17.756259, "o", "a"]
[18.278205, "o", "k"]
[18.497375, "o", "e"]
[19.171717, "o", "\b\u001b[K"]
[19.743157, "o", "\b\u001b[K"]
[19.774244, "o", "\b\u001b[K"]
[19.808651, "o", "\b\u001b[K"]
[19.84261, "o", "\b\u001b[K"]
[19.87595, "o", "\b\u001b[K"]
[19.910908, "o", "\b\u001b[K"]
[19.943459, "o", "\b\u001b[K"]
[19.977445, "o", "\u0007"]
[20.910378, "o", "m"]
[21.056139, "o", "a"]
[21.469974, "o", "k"]
[21.719241, "o", "e"]
[22.978046, "o", " "]
[23.469975, "o", "r"]
[23.687512, "o", "u"]
[23.963275, "o", "n"]
[24.763866, "o", "-"]
[25.316551, "o", "d"]
[25.447339, "o", "i"]
[25.636345, "o", "s"]
[26.582769, "o", "t"]
[26.91838, "o", "\r\n\u001b[?2004l\r"]
[26.98393, "o", "Please enter the game number and press Enter.\r\n1 - Greet.\r\n2 - Even.\r\n"]
[26.983991, "o", "0 - Exit.\r\nYour choice: "]
[29.056084, "o", "2"]
[29.502424, "o", "\r\n"]
[29.502916, "o", "\r\n"]
[29.504252, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[31.584517, "o", "G"]
[31.857654, "o", "e"]
[32.129556, "o", "v"]
[32.596892, "o", "o"]
[32.969882, "o", "r"]
[33.267783, "o", "k"]
[33.962476, "o", "\r\n"]
[33.970392, "o", "Hello, Gevork!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[33.972936, "o", "Question: 36\r\n"]
[33.973025, "o", "Your answer: "]
[36.322712, "o", "y"]
[36.653256, "o", "e"]
[36.903614, "o", "s"]
[37.26606, "o", "\r\n"]
[37.266544, "o", "Correct!\r\n"]
[37.266786, "o", "Question: 6\r\nYour answer: "]
[39.426408, "o", "y"]
[39.62672, "o", "e"]
[39.951018, "o", "s"]
[40.418169, "o", "\r\n"]
[40.418727, "o", "Correct!\r\n"]
[40.418946, "o", "Question: 92\r\nYour answer: "]
[43.975593, "o", "y"]
[44.157111, "o", "e"]
[44.415589, "o", "s"]
[44.791419, "o", "\r\n"]
[44.792385, "o", "Correct!\r\n"]
[44.792966, "o", "Congratulations, Gevork!\r\n"]
[44.80053, "o", "\u001b[?2004h\u001b]0;gevork@LAPTOP-SOIEIQP0: ~/java-project-61/app\u0007\u001b[01;32mgevork@LAPTOP-SOIEIQP0\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[47.663868, "o", "make run-dist"]
[48.953799, "o", "\r\n\u001b[?2004l\r"]
[49.012892, "o", "Please enter the game number and press Enter.\r\n1 - Greet.\r\n2 - Even.\r\n"]
[49.014368, "o", "0 - Exit.\r\nYour choice: "]
[50.997472, "o", "2"]
[51.410372, "o", "\r\n\r\n"]
[51.411707, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[54.706848, "o", "^[[A"]
[55.039645, "o", "^[[A"]
[56.276998, "o", "\b \b"]
[56.47803, "o", "\b \b"]
[56.638092, "o", "\b \b\b \b"]
[56.787083, "o", "\b \b"]
[56.945527, "o", "\b \b"]
[57.122072, "o", "\b \b\b \b"]
[58.019696, "o", "G"]
[58.275012, "o", "e"]
[58.574239, "o", "v"]
[59.047, "o", "o"]
[59.355189, "o", "r"]
[59.638685, "o", "k"]
[60.28834, "o", "\r\n"]
[60.297509, "o", "Hello, Gevork!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[60.301526, "o", "Question: 7\r\nYour answer: "]
[65.411766, "o", "y"]
[65.585506, "o", "e"]
[65.830789, "o", "s"]
[66.325919, "o", "\r\n"]
[66.326472, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[66.326817, "o", "Let's try again, Gevork!\r\n"]
[66.333688, "o", "\u001b[?2004h\u001b]0;gevork@LAPTOP-SOIEIQP0: ~/java-project-61/app\u0007\u001b[01;32mgevork@LAPTOP-SOIEIQP0\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[73.928531, "o", "e"]
[75.147045, "o", "x"]
[75.523399, "o", "i"]
[79.473473, "o", "t"]
[79.843096, "o", "\r\n\u001b[?2004l\rexit\r\n"]
